FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y software-properties-common curl

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN add-apt-repository ppa:jonathonf/ffmpeg-4
RUN add-apt-repository ppa:stebbins/handbrake-releases

RUN apt-get update && apt-get install -y \
  git-core \
  subversion \
  build-essential \
  gcc-multilib \
  sudo \
  dbus-x11 \
  dbus \
  packagekit-gtk3-module \
  libcanberra-gtk-module \
  libnotify4 \
  libnss3 \
  libxss1 \
  libglib2.0-bin \
  xdg-utils \
  trash-cli \
  gvfs-bin \
  nodejs \
  ubuntu-restricted-extras \
  handbrake-cli \
  ffmpeg \
  libavcodec-extra \
  libdvdnav4 \
  libdvdread4 \
  libavcodec-extra57 \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-ugly \
  mongodb-server \
  libcurl4-gnutls-dev \
  tesseract-ocr \
  libleptonica-dev \
  libleptonica-dev

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
  mkdir -p /home/Tdarr && \
  mkdir -p /home/Tdarr/media && \
  mkdir -p /temp && \		
  echo "Tdarr:x:${uid}:${gid}:Tdarr,,,:/home/Tdarr:/bin/bash" >> /etc/passwd && \
  echo "Tdarr:x:${uid}:" >> /etc/group && \
  echo "Tdarr ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/Tdarr && \
  chmod 0440 /etc/sudoers.d/Tdarr && \
  chown ${uid}:${gid} -R /home/Tdarr && \
  chown ${uid}:${gid} -R /temp

RUN mkdir -p /data/db

USER Tdarr
ENV HOME /home/Tdarr
ADD Tdarr-Bundle $HOME/Tdarr

RUN sudo curl -o /etc/init.d/mongodb https://raw.githubusercontent.com/mongodb/mongo/master/debian/init.d

RUN sudo chown -R $USER:$USER $HOME/Tdarr/bundle/programs/server/assets/app/ccextractor/ccextractor
RUN sudo chmod +x $HOME/Tdarr/bundle/programs/server/assets/app/ccextractor/ccextractor
RUN sudo chmod a+rwx $HOME/Tdarr/bundle/programs/server/assets/app/ccextractor/ccextractor

RUN sudo chown -R $USER:$USER $HOME/Tdarr/bundle/programs/server/assets/app/ffmpeg/ffmpeg
RUN sudo chmod +x $HOME/Tdarr/bundle/programs/server/assets/app/ffmpeg/ffmpeg
RUN sudo chmod a+rwx $HOME/Tdarr/bundle/programs/server/assets/app/ffmpeg/ffmpeg

CMD sudo service mongodb start && \
  echo "Mongo started, waiting 10 seconds" && \
  sleep 10 && \
  echo "Tdarr started" && \
  sudo MONGO_URL=mongodb://localhost:27017/Tdarr PORT=8265 ROOT_URL=http://localhost/ node --max-old-space-size=16384 $HOME/Tdarr/bundle/main.js
