FROM geoffreybooth/meteor-base:1.8.1 AS build

COPY ./ $APP_SOURCE_FOLDER/

RUN bash $SCRIPTS_FOLDER/build-app-npm-dependencies.sh

RUN bash $SCRIPTS_FOLDER/build-meteor-bundle.sh


FROM alpine:3.10

ENV MONGO_URL=mongodb://mongodb:27017/tdarr
ENV PORT=8265
ENV ROOT_URL=http://0.0.0.0/
ENV NODE_ARGS="--max-old-space-size=4096"

RUN \
  apk add --no-cache\
	nodejs \
	nodejs-npm && \
  apk add --no-cache --repository="http://dl-cdn.alpinelinux.org/alpine/edge/testing" \
    ffmpeg \
    handbrake \
    handbrake-gtk

COPY --from=build /opt/bundle/bundle /app/tdarr

RUN cd /app/tdarr/programs/server/ && npm install

WORKDIR /app/tdarr
EXPOSE 8265
CMD ["node","main.js", "$NODE_ARGS"]
